{
  "name": "broyota-bot",
  "version": "1.0.0",
  "description": "This is a bot for our discord server",
  "main": "dist/app.js",
  "repository": "git@github.com:tygore587/broyotabot-ts.git",
  "author": "Tygore <Tygore>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc --build",
    "clean": "rimraf build",
    "build:docker": "docker build -t easylite376/broyota-bot ."
  },
  "dependencies": {
    "discord.js": "^13.3.1",
    "discordx": "^8.1.0",
    "dotenv": "^10.0.0",
    "env-var": "^7.1.1",
    "reflect-metadata": "^0.1.13",
    "serialize-error": "^8.1.0",
    "tsyringe": "^4.6.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "nodemon": "^2.0.14",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
